<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making payments simple and secure-Juspay</title>
    <link rel="stylesheet" href="juspay.css"> 
    <link rel="icon" href="OIP.jpeg" type="image/.jpeg">
</head>
<body>
  <nav class="nav1">
  <p class="t">  New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth  <input type="button" class="button0" value="Learn More"></p>
 </nav>
  <header>
    <img class="logo" src="logo_juspay.svg" alt="logo">
    <nav>
    <ul class="nav_links">  
    <li><a href="#"> Home </a></li>  
    <li><a href="#">Products </a></li>  
    <li><a href="#">Tech </a> </li>  
    <li><a href="#">Developers</a></li>  
    <li><a href="#">Blog</a></li>  
    <li><a href="#">About</a></li>
    <li> <a href="#">Global</a></li>  
     </ul>  
    </nav> 
    <a class="cta" href="#"><button>Sign Up</button></a>
 
  </header>
  <header class="ab">
  <br>
  <br>  
  
    <div class="container">      
      <div class="text">
          <h2 class="India">India's</h2>
          <h1 class="white">Payments<br>
          Operating<br>
          System</h1>
          <br>
          <h4 class="w">We unify payment gateways to give you a seamless,<br>secure, reliable, end-to-end, enterprise-grade<br>payment stack to achieve higher revenue at lower</h4>
         </div>
         <div class="imagea">
          <img src="homepage--hero--illustration.png" alt="img">
        </div>
    </div>
  </header>
  <div class="a1">
  <br>
  <br>
  
      <input type="button" class="button1" value="Learn More">
        <h2 class="trust">Trusted by leading companies</h2>
    <br><br>
  
    <div class="row1">
      <div class="column1">
        <img class="image2" src="logo_myntra_lg.svg" alt="img">
      </div>
      <div class="column1">
        <img class="image3" src="logo_unacademy_lg.svg" alt="img">
      </div>
      <div class="column1">
        <img class="image4" src="logo_grofers_lg.svg" alt="img">
      </div>
      <div class="column1">
        <img class="image5" src="logo_tatacliq_lg.svg" alt="img">
      </div>
    </div>
    <br><br>
    <div class="row2">
      <div class="column2">    
      <img class="image6" src="logo_digit_lg.svg" alt="img">
      </div>
      <div class="column2">
      <img class="image7" src="logo_urbanclap_lg.svg" alt="img">
      </div>
      <div class="column2">
      <img class="image8" src="logo_mpl_lg.svg" alt="img">
      </div>
      <div class="column2">
      <img class="image9" src="logo_yesbank_lg.svg" alt="img">
      </div>
    </div>
  </div>
    <br><br><br><br><br><br>
      <h1 class="b">Bulk of India's<br>Mobile Payments<br>Go through Juspay.</h1>  
      <br>
      <br>
      <br><br>   
      <div class="container1">      
        <div class="i1">
          <img class="image9" src="payments--transactions.svg" alt="img" >
          <br>
          <h1 class="a">100Mn+</h1><br>
          <h3 class="k">Transactions</h3>
          <p class="c">processed every day</p>
           </div>
           <div class="i2">
            <img class="image10" src="payments--uptime.svg" alt="img">
            <br>
            <h1 class="a">99.95%</h1><br>
            <h3 class="k">Uptime</h3>
            <p class="c">best in class</p>
            </div>
            <div class="i3">
              <img class="image10" src="payments--uptime.svg" alt="img"><br>
              <h1 class="a">1.5Bn+</h1><br>
              <h3 class="k"> App Installs</h3>
              <p class="c">with Juspay SDKs</p>
            </div>
      <div class="i4">
        <img class="image10" src="payments--trillion.svg" alt="img">
        <br>
        <h1 class="a">$500Bn+</h1><br>
        <h3 class="k">Annualized</h3>
        <p class="c">TPV</p>
       </div>
</div>
<br><br><br><br>
<div class="a2">
  <br>
  <br>
  <br>
  <br>
        <h1 class="d">End-to-End Payments<br>Stack<br>To accelerate Your 10x<br>growth</h1>
        <br>
        <img class="imageb" src="solution--stack--img1.png" alt="img"><br><br>
        <p class="e">NATIVE SDK WITH 1-CLICK EXPERIENCE</p><br>
        <h1 class="f">Superior UX to improve your NPS</h1><br>
        <h3 class="g">Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</h3><br>
        <img class="imagec" src="solution--stack--img2.png" alt="img"><br><br>
        <p class="e">ORCHESTRATION PLATFORM</p><br>
        <h1 class="f">5-10% higher conversions</h1><br>
        <h3 class="g">100+ integrations, intelligent routing, automatic retries, optimized with data from billions of transactions</h3><br>
        <img class="imaged" src="solution--stack--img3.png" alt="img"><br>
        <br>
        <p class="e">END TO END SOLUTIONS FOR SCALE</p><br>
<h1 class="f">Reduce your payment OPS by 80%</h1><br>
<h3 class="g">Fully managed infrastructure and automated workflows designed for scale, security and reliability</h3><br><br><br>
<p class="h">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   </p>
<br>
<br>
<br>
<br>
<h1 class="f">Explore Our Products</h1><br>
<h3 class="g">A suite of customized, end-to-end solutions to take care of all your payment needs.</h3><br>
<br><br>
<input type="button" class="button3" value="Explore">
<br><br><br>
<div class="container3">      
  <div class="i6">
    <img class="image2" src="home--hyper--sdk.svg" alt="img"><br>
    <h1 class="j">Hyper SDK</h1><br>
    <p class="i">Finally configurable and native<br>checkout experience</p><br>
     </div>
     <div class="i7">
      <img class="image2" src="home--express--checkout.svg" alt="img"><br>
      <h1 class="j">Express checkout</h1><br>
      <p class="i">Connecting all payments APIs<br>in India</p><br>
      </div>
       </div>
      
       <div class="container4">      
        <div class="i8">
          <img class="image2" src="home--upi--box.svg" alt="img"><br>
          <h1 class="j">UPI in a Box</h1><br>
          <p class="i">The first cloud native UPI PSP and<br>in-app UPI SDK</p><br>
           </div>
           <div class="i9">
            <img class="image2" src="home--tokenization.svg" alt="img"><br>
      <h1 class="j">Tokenization  <input type="button" class="button4" value="New"><br></h1>
    
      <p class="i">India's first and largest card<br>tokenization platform</p><br>
           </div> 
            </div>
            <br>
            <br>
            </div>
          <br>
          <br>   
          

    <br><br><br><br>
    <footer>

      <input type="button" class="button7" value="Contact Us"> 
      <div class="column">
        <p>Company</p>
        <ul>
            <li>About Us</li>  
            <li>Tech</li>         
             <li>Careers</li>
            <li>Contact</li>
            <li>Newsroom</li>
        </ul>
    </div>

    <div class="column">
        <p>Products</p>
        <ul>
            <li>Hyper SDK</li>
            <li>Express Checkout</li>
            <li>Tokenization</li>
            <li>UPI Full Stack</li>
            <li>Ecosystem Products</li>
            <li>Hypercredit</li>
            <li>HyperCheckout</li>
        </ul>
    </div>
    <div class="column">
      <p>Resources</p>
      <ul>
          <li>Merchant Home</li>
          <li>API Documentation</li>
          <li>Blog</li>
         
      </ul>
  </div>
  <div class="column">
    <p>Compliance</p>
    <ul>
        <li>Privacy Policy</li>
        <li>Terms of Service</li>
        <li>FAQ</li>
        <li>Vulnerability Disclosure</li>
        <li>Payment Aggregation</li>
       
    </ul>
</div>
<div>
  <img class="i12" src="pci.png" alt="l1">
</div>
<div>
  <img class="i34" src="iso27001.png" alt="l2">
</div>
<div>
  <img class="i56" src="soc.png" alt="l3">
</div>
<br>
<br>

<br>

<br>
<br>
<br>
</footer>
</body>
</html>